{
  "pages": [
    "pages/my/my",
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    
    "pages/edit/edit",
    "pages/news/news",
    "pages/tutor/tutor",
    

    "pages/logs/logs",
    "pages/edit/edit_t",
    "pages/tutor/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CCCCFF",
    "navigationBarTitleText": "最选导",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#09BB07",
    "backgroundColor": "#EEEEEE",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home-select.png"
      },
      {
        "pagePath": "pages/tutor/tutor",
        "text": "选导",
        "iconPath": "img/tutor.png",
        "selectedIconPath": "img/tutor-select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my-select.png"
      }
    ],
    "debug": true
  }
}